.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header {
    background-color: var(--primary-color);
    height: 100px;
    display: flex;
    align-items: center;
    color: var(--secundary-color);
}

header .list-items {
    display: flex;
    width: 100%;
    max-width: 260px;
    align-items: center;
    justify-content: space-between;
}

.list-items li a {
    color: var(--secundary-color);
}

header .menu {
    justify-content: space-between;
}

.apresentation {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentation .text-apresentation {
    text-align: center;
    min-height: 200px;
}

.text-apresentation h1 {
    align-items: center;
    color: var(--primary-color);
    font-size: 48px;
    margin-bottom: 15px;
}

.btn-align {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    background-color: var(--primary-color);
    color: var(--secundary-color);
    text-align: center;
    border-radius: 30px;
    width: 180px;
    display: block;
    text-decoration: none;
    height: 50px;
    margin-top: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    gap: 130px;
}

#quem-somos h2 {
    font-size: 32px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

#quem-somos h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 10px;
    background-color: var(--primary-color);
    position: relative;
}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img {
    min-width: 450px;
}

.container-external {
    background-color: var(--primary-color);
    width: 100%;
    margin-top: 230px;
}

#services {
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
}

#services h2 {
    text-align: center;
    color: var(--secundary-color);
    font-size: 42px;
    margin-bottom: 80px;
}

.list-services {
    display: flex;
    justify-content: space-between;
}

.list-services .item-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.item-services a {
    width: 160px;
    background-color: var(--secundary-color);
    border-radius: 20px;
    height: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 0;
    color: var(--primary-color);
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
}

.item-services p {
    font-weight: 700;
    font-size: 18px;
    color: var(--secundary-color);
    margin-top: 30px;
    margin-bottom: 30px;
}

.item-services img {
    width: 80%;
    margin: auto;
}

#plans {
    flex-direction: column;
    min-height: 100vh;
}

#plans h2 {
    font-size: 42px;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 50px;
}

.list-plans {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plan {
    flex: 1;
    border: 5px solid var(--primary-color);
    margin-right: 20px;
    padding: 10px;
    max-width: 250px;
}

.item-plan btn {
    margin: auto;
    margin-bottom: 20px;
}

.item-plan h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plan h3::after {
    content: "";
    background-color: var(--primary-color);
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plan ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plan ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plan ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: var(--primary-color);
    margin-right: 5px;
}

footer {
    background-color: var(--primary-color);
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer {
    justify-content: space-between;
    color: var(--secundary-color);
}

/* mobile */

@media(max-width: 992px) {
    .flex-container {
        flex-direction: column;
    }

    .apresentation {
        flex-direction: column-reverse;
    }

    .apresentation .text-apresentation {
        width: 100%;
    }

    #quem-somos {
        flex-direction: column-reverse;
    }

    #quem-somos img {
        min-width: 320px;
        margin: auto;
    }

    .list-services {
        flex-direction: column;
    }

    .item-services img {
        width: 50%;
        margin: auto;
    }

    .list-plans {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-plans .item-plan {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}